{
  "name": "vue-ecosystem",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev:router": "pnpm --filter play dev",
    "dev:pinia": "pnpm --filter play dev",
    "dev:plugin": "pnpm build:plugin && pnpm --filter play dev",
    "dev:vue": "pnpm --filter vue dev",
    "dev:template": "pnpm --filter play dev",
    "build:router": "pnpm --filter vue-router build",
    "build:pinia": "pnpm --filter pinia build",
    "build:plugin": "pnpm --filter @vitejs/plugin-image build",
    "build:template": "pnpm --filter templates build",
    "build": "pnpm --filter play build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@vue/shared": "^3.5.17",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.0.7",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
