{
  "name": "@vitejs/plugin-image",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown -c tsdown.config.ts"
  }
}
